[nbench]
category = Performance cpu_sincore
scores_way =  compute_speed_score 1
command = "nbench"
parser = nbench_parser

#[nbench_float]
#category = Performance cpu_sincore sincore_float nbench
#scores_way =  compute_speed_score 1
#command = "pushd /tmp/nbench; ./nbench; popd"
#parser = nbench_float_parser
#
